PORT=8000
ORIGIN=["https://solvit-test-deploy.vercel.app","https://solvit-client.vercel.app","https://solvit-ten.vercel.app","https://solvit.live"]
DB_USER=solvitwbjee
DB_PASSWORD=mDD8Mh91XSenCatS
DB_URL="mongodb+srv://solvitwbjee:mDD8Mh91XSenCatS@soivit.nqnpubn.mongodb.net/Solvit?retryWrites=true&w=majority&appName=soivit"
NODE_ENV=development
CLOUD_NAME=dv9h1noz9
CLOUD_API_KEY=373221236176277
CLOUD_SECRET_KEY=nZzAsmx9M2hixb28KzBKpJBa0yQ
REDIS_URL= "rediss://default:AYZSAAIncDFiYTFiNGRkZGYxNmI0YThiODFkODU0NDk3OWRlYjY3YnAxMzQzODY@allowed-insect-34386.upstash.io:6379"
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
# Sandipan Password
# SMTP_PASSWORD=hsig xbwz ackw dzxq
# Soumadip password
SMTP_PASSWORD=hsig xbwz ackw dzxq
SMTP_MAIL="sd901656@gmail.com"
ACTIVATION_SECRET="g439754yy9n85880^53787#5!38@&8*5"
REFRESH_TOKEN_SECRET='sGoqni*cb6oubYsypZv5I^Kc3%76J72WdPRXb1bxgZ9eytmQ4KV3JgN7ro#B7XL$GaQYpz%&OkSz4WLypZjXH2ucn60L#m4eHuu'
ACCESS_TOKEN='6f5%GY6kZEWoC4oWo$DnzZaiIj*WkNWdS56b!Rsvj4m69WcOcq6rMXn@vd^bj#bShM&dika*@00vYdrWJNE6aMFlj3qH62e1E@o'
ACCESS_TOKEN_EXPIRE='2'
REFRESH_TOKEN_EXPIRE='3'
ACCESS_TOKEN_SECRET='6f5%GY6kZEWoC4oWo$DnzZaiIj*WkNWdS56b!Rsvj4m69WcOcq6rMXn@vd^bj#bShM&dika*@00vYdrWJNE6aMFlj3qH62e1E@o'
REFRESH_TOKEN="75455ftdgjjjhuhdrhnkfgfgjiihhujdwh"
# STRIPE_SECRET_KEY=""

STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
VIMEO_API_SECRET="6rNNqZYY5j2KcQlyEW0nUizyCQWXPNFig3664jKJV9jUda3PfnJxOajuBKePsiV0"